<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="thomlynek" created="2024-06-20" changedby="thomlynek" changed="2024-06-20" origin="Structorizer 3.30-10" text="&#34;lire_compteurs(nom_fichier, compteur fonction binaire, compteur fonction trigo)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;(fopen) Ouverture de nom_fichier en mode lecture (R)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<alternative text="&#34;si (fichier_log innexistant)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qTrue>
				<instruction text="&#34;Initialiser compteur fonction binaire à 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Initialiser compteur fonction trigo à 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;si((fscanf) lecture compteur_binaire et compteur_trigo selon fichier_log) n'est pas exsitant&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qTrue>
				<instruction text="&#34;Initialiser compteur fonction binaire à 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Initialiser compteur fonction trigo à 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;(fclose) fermeture du fichier_log&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
	</children>
</root>