<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="thomlynek" created="2024-06-20" changedby="thomlynek" changed="2024-06-20" origin="Structorizer 3.30-10" text="&#34;mettre_a_jour_compteurs (nom fichier, compteur fonction binaire, compteur fonction trigo)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;(fopen) Ouverture de fichier_log en mode lecture (r) &#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<alternative text="&#34;si (Pas de fichier_log)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qTrue>
				<call text="&#34;Message Erreur&#34;,&#34;&#34;&#34;Erreur lors de l'ouverture du fichier&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
				<instruction text="&#34;Fermeture du programme&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;(fseek) lecture taille du fichier log&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(fseek) Allocation de taille mémoire en fonction fichier_log&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<alternative text="&#34;si (Pas de contenu fichier_log)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qTrue>
				<call text="&#34;Message Erreur&#34;,&#34;&#34;&#34;Erreur d'allocation mémoire&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
				<call text="&#34;(fclose) fermeture du fichier&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
				<instruction text="&#34;Fermeture du programme&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;(fread)Lecture du contenu du fichier_log pour vérfier que le contenu ne depasse pas la taille maximale&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(fclose) fermeture du fichier_log&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(fopen) Ouverture du fichier_log en mode écriture (w)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<alternative text="&#34;si (Pas de fichier_log)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qTrue>
				<call text="&#34;Message Erreur&#34;,&#34;&#34;&#34;Erreur d'allocation mémoire&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<call text="&#34;(free) &#34;&#34;Epuration&#34;&#34; du contenu à enregitrer (contenu)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
				<instruction text="&#34;Fermeture du programme&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;(printf) Afficher&#34;,&#34;[&#34;&#34;Compteur binaire : (compteur fonction bin) Compteur trigo : (compteur fonction trigo)&#34;&#34;]&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(printf) Afficher&#34;,&#34;[&#34;&#34;(contenu)&#34;&#34;] &#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(free) liberation la chaine de char (contenu)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;(fclose) Fermeture du fichier_log&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
	</children>
</root>